MainWindow.xaml

<Window x:Class="RSPhotoConverter.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        Title="RS Photo Converter" Width="310" Height="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Convert a folder containing RS Photo raw (.dat) and metadata (.txt) files into TIFF images" TextAlignment="Center"/>

        <TextBlock Text="Device Preset" Grid.Row="2"/>
        <ComboBox x:Name="cbPreset" ItemsSource="{Binding Presets}" SelectedItem="{Binding Device}" Grid.Column="2" Grid.Row="2"/>

        <TextBlock Grid.Row="4" Text="Maker"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Device.Maker}" />

        <TextBlock Grid.Row="6" Text="Model"/>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Device.Model}" />

        <TextBlock Grid.Row="8" Text="Focal Lenght (mm)"/>
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Device.F}" />

        <TextBlock Grid.Row="10" Text="Aperture (f/stop)"/>
        <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Device.Fstop}" />

        <TextBlock Grid.Row="12" Text="Sensor Width (mm)"/>
        <TextBox Grid.Row="12" Grid.Column="2" Text="{Binding Device.SensorWidth}" />

        <TextBlock Grid.Row="14" Text="Sensor Height (mm)"/>
        <TextBox Grid.Row="14" Grid.Column="2" Text="{Binding Device.SensorHeight}" />

        <TextBlock Grid.Row="16" Text="Crop Factor"/>
        <TextBlock Grid.Row="16" Grid.Column="2" Text="{Binding Device.CropFactor, Mode=OneWay}" />

        <TextBlock Grid.Row="18" Text="Geolocalization"/>
        <CheckBox Grid.Row="18" Grid.Column="2" IsChecked="{Binding IsGeolocalized}" />

        <Button x:Name="btnConvert" Content="Convert RS Photo Folder" Click="btnConvert_Click" Grid.Row="20" Grid.ColumnSpan="3" />

    </Grid>
</Window>